# LMay.Collections

./: LICENSE  README.md
src/: LMay.Collections.sln
src/LMay.Collections/: IKeyedCollection.cs  IKeyedItem.cs  IKeyedList.cs  IOrderedDictionary.cs  IReadOnlyOrderedDictionary.cs  KeyedCollection.cs  KeyedItemCollection.cs  KeyedItemDictionary.cs  KeyedItemList.cs  KeyedList.cs  LMay.Collections.csproj  OrderedDictionary.cs  ReadOnlyDictionaryWrapper.cs  SortedKeyedCollection.cs  SortedKeyedItemCollection.cs
src/LMay.Collections.Tests/: KeyedList.List.Generic.cs  LMay.Collections.Tests.csproj  OrderedDictionary.Dictionary.Generic.Tests.Keys.cs  OrderedDictionary.Dictionary.Generic.Tests.Values.cs  OrderedDictionary.Dictionary.Generic.Tests.cs  OrderedDictionary.Dictionary.Generic.cs  OrderedDictionary.Generic.Tests.cs  OrderedDictionary.Generic.cs  OrderedDictionary.List.Generic.Tests.IndexOf.cs  OrderedDictionary.List.Generic.Tests.cs  OrderedDictionary.List.Generic.cs  OrderedDictionaryTests.cs
src/LMay.Collections.Tests.Utils/: AssertExtensions.cs  BinaryFormatterHelpers.cs  LMay.Collections.Tests.Utils.csproj  RandomExtensions.cs
src/LMay.Collections.Tests/System.Collections.Tests/: CollectionAsserts.cs  DelegateEqualityComparer.cs  ICollection.Generic.Tests.cs  ICollection.NonGeneric.Tests.cs  ICollectionTest.cs  IDictionary.Generic.Tests.cs  IDictionary.Generic.Tests.netcoreapp.cs  IDictionary.NonGeneric.Tests.cs  IDictionary.NonGeneric.Tests.netcoreapp.cs  IDictionaryTest.cs  IEnumerable.Generic.Serialization.Tests.cs  IEnumerable.Generic.Tests.cs  IEnumerable.NonGeneric.Serialization.Tests.cs  IEnumerable.NonGeneric.Tests.cs  IEnumerableTest.cs  IGenericSharedAPI.Tests.cs  IList.Generic.Tests.cs  IList.NonGeneric.Tests.cs  IListTest.cs  ISet.Generic.Tests.cs  TestBase.Generic.cs  TestBase.NonGeneric.cs  TestingTypes.cs  Utils.cs
