<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsTestProject>false</IsTestProject>
		<IsPackable>false</IsPackable>
		<RunAnalyzers>false</RunAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.4.1">
			<ExcludeAssets>build</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
