<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		
		<Company>LMayDev</Company>
		<Description>Custom collections.
OrderedDictionary - Dictionary that allows index access
KeyedList - List for items that contain their own key. Implements IReadOnlyDictionary as well as IList&lt;T&gt;
KeyedItemList - KeyedList for IKeyedItems that expose a single Key property</Description>
		<PackageProjectUrl>https://github.com/lmaydev/LMay.Collections</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>LMayDev</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
